
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Feb  4 00:35:24 CST 2021
ro.product.build.date.utc=1612370124
ro.product.build.fingerprint=xiaomi/ginkgo/ginkgo:10/QKQ1.200114.002/V12.0.2.0.QCOMIXM:user/release-keys
ro.product.build.fingerprint_real=xiaomi/ginkgo/ginkgo:11/RKQ1.201004.002/21.2.4:user/release-keys/1612457964
ro.product.build.id=RKQ1.201004.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=21.2.4
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=xiaomi
ro.product.product.device=ginkgo
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 8
ro.product.product.name=ginkgo
ro.product.product.marketname=ginkgo
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=cn
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202010
